<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:minWidth="1000dp"
    tools:context=".multisearch.MultiSelectPopupFragment">

    <androidx.appcompat.widget.SearchView
        android:id="@+id/sv_multiselect_search"
        android:background="#49A867"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_multiselect"
        android:layout_below="@+id/sv_multiselect_search"
        android:layout_width="match_parent"
        android:background="#F7F3F3"
        android:layout_marginTop="0dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="5dp"
        android:layout_height="match_parent">

    </androidx.recyclerview.widget.RecyclerView>
    <TextView
        android:visibility="gone"
        android:id="@+id/txt_no_data_found"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:text="No Data Found!"/>

</RelativeLayout>